<!--components/captcha/slider/index.wxml-->
<view class="tianai-captcha-rotate-degree">
  <view class="tip">
    <view class="move-track-font">拖动滑块，使图片角度为正</view>
  </view>
  <view class="content">
    <view class="mask"></view>
    <view class="bg-img-div">
      <image bindload="onBgImageLoad" style="transform:rotate({{rorateDeg}}deg)" class="bg-img" src="{{captchaData.backgroundImage}}"></image>
      <view class="bg-div" style="transform:rotate({{rorateDeg}}deg)">
        <view class="bg-div-slice" wx:for="{{sliceArr}}" wx:for-item="slice" wx:key="a" style="{{slice.b}}"></view>
      </view>
    </view>
    <view class="{{['tips', tip.showTips&&'tips-on',(tip.type==1)&&'tips-success', (tip.type!=1)&& 'tips-error']}}" id="tips">
      {{tip.msg}}
    </view>
  </view>
  <view class="slider-move">
    <view class="slider-move-track">
      <view class="slider-move-track-mask" style="width: {{sliderMove}}px;"></view>
      <view class="slider-move-btn" style=" transform: translate({{sliderMove}}px, 0px)" bind:touchstart="touchstart" bind:touchmove="touchmove" bind:touchend="touchend"></view>
    </view>
  </view>
</view>